{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "PolicyHub.Service": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "PolicyHub"
    }
  },
  "SwaggerEnabled": "",
  "HealthChecks": [],
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "PolicyHubDb": ""
  },
  "JwtBearerOptions": {
    "RequireHttpsMetadata": true,
    "MetadataAddress": "",
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "",
      "ValidateIssuerSigningKey": true,
      "ValidAudience": "",
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": 600000
    }
  }
}
